<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peter Pan Animation</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="background">
		<img  class="sky"src="IMAGES/sky.webp" alt="sky-image">
			
		<img class="Peter-Pan"src="IMAGES/Peter.png" alt="Peter-Pan">
		    
		    
		<img class="Wendy"src="IMAGES/Wendy.png" alt="Wendy">
		    
		    
		<img class="Tinkerbell" src="IMAGES/dlf.pt-tinker-bell-png-4666104.png" alt="Tinkerbell">
		    
		    
		<img class="Moon" src="IMAGES/moon.png" alt="Moon">
		    
		    
		<img  class="cloud" src="IMAGES/cloud.png"  alt="cloud">
		    
		    
		<img  class="cloud1" src="IMAGES/cloud.png" alt="cloud">
	</div>
</body>
</html>
